proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'frontend.catalogue_url') }}" }
location /api/user/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'frontend.user_url') }}" }
location /api/cart/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'frontend.cart_url') }}" }
location /api/shipping/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'frontend.shipping_url') }}" }
location /api/payment/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'frontend.payment_url') }}" }
location /health {
  stub_status on;
  access_log off;
}